{
  "name": "wolfy-bot",
  "version": "1.0.0",
  "description": "wolfy bot using discord js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "node",
    "js",
    "clean",
    "arch"
  ],
  "author": "Daniel Madrid",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "wolfram-alpha-node": "^0.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
